<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>projectbeta</groupId>
 <artifactId>projectbeta</artifactId>
 <version>1.0</version>

 <properties>
  <lwjgl.version>3.3.3</lwjgl.version>
 </properties>

 <dependencies>

  <dependency>
   <groupId>org.lwjgl</groupId>
   <artifactId>lwjgl</artifactId>
   <version>${lwjgl.version}</version>
  </dependency>

  <dependency>
   <groupId>org.lwjgl</groupId>
   <artifactId>lwjgl-glfw</artifactId>
   <version>${lwjgl.version}</version>
  </dependency>

  <dependency>
   <groupId>org.lwjgl</groupId>
   <artifactId>lwjgl-opengl</artifactId>
   <version>${lwjgl.version}</version>
  </dependency>

  <!-- natives windows -->

  <dependency>
   <groupId>org.lwjgl</groupId>
   <artifactId>lwjgl</artifactId>
   <version>${lwjgl.version}</version>
   <classifier>natives-windows</classifier>
  </dependency>

  <dependency>
   <groupId>org.lwjgl</groupId>
   <artifactId>lwjgl-glfw</artifactId>
   <version>${lwjgl.version}</version>
   <classifier>natives-windows</classifier>
  </dependency>

  <dependency>
   <groupId>org.lwjgl</groupId>
   <artifactId>lwjgl-opengl</artifactId>
   <version>${lwjgl.version}</version>
   <classifier>natives-windows</classifier>
  </dependency>

 </dependencies>

</project>